<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.modifierUserController">
   <children>
      <Label layoutX="246.0" layoutY="14.0" prefHeight="66.0" prefWidth="307.0" text="Modifier un utilisateur " textAlignment="CENTER" textFill="#1e1e1e" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnann" layoutX="130.0" layoutY="447.0" mnemonicParsing="false" onAction="#exit" prefHeight="36.0" prefWidth="110.0" text="Retour" />
      <Button fx:id="btnajou" layoutX="522.0" layoutY="447.0" mnemonicParsing="false" onAction="#Conf" prefHeight="36.0" prefWidth="110.0" text="Confirmer" />
      <Label fx:id="conf" layoutX="184.0" layoutY="139.0" prefHeight="18.0" prefWidth="350.0" textAlignment="CENTER" />
      <ComboBox fx:id="rolech" layoutX="317.0" layoutY="312.0" prefWidth="150.0" promptText="Role" />
      <TextField fx:id="nom" layoutX="318.0" layoutY="201.0" promptText="Nom" />
      <TextField fx:id="mdp" layoutX="318.0" layoutY="254.0" promptText="Mot De Passe" />
      <TextField fx:id="id" layoutX="318.0" layoutY="157.0" promptText="ID" />
   </children>
</AnchorPane>
