<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="508.0" prefWidth="890.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controller.ControlRapportFinancierMois">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="872.0">
         <children>
            <AnchorPane fx:id="toImprimer" layoutX="7.0" layoutY="14.0" prefHeight="432.0" prefWidth="798.0">
               <children>
                  <TableView fx:id="tableMois" layoutX="52.0" layoutY="82.0" prefHeight="314.0" prefWidth="770.0">
                     <columns>
                        <TableColumn fx:id="colDescRev" prefWidth="234.4000244140625" text="Description Revenue" />
                        <TableColumn fx:id="colRev" prefWidth="92.79998779296875" text="Revenue" />
                        <TableColumn fx:id="colDescDep" prefWidth="252.79998779296875" text="Description Depense" />
                        <TableColumn fx:id="colDep" prefWidth="88.0" text="Depense" />
                        <TableColumn fx:id="colpp" prefWidth="102.4000244140625" text="Profit/Perte" />
                     </columns>
                  </TableView>
                  <Label layoutX="315.0" layoutY="14.0" text="Rapport financier de le mois" wrapText="true">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="mois" layoutX="420.0" layoutY="46.0" prefHeight="32.0" prefWidth="82.0" text="mois">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="conf" layoutX="230.0" layoutY="409.0" prefHeight="18.0" prefWidth="231.0" />
               </children>
            </AnchorPane>
            <Button fx:id="btnRet" layoutX="104.0" layoutY="445.0" mnemonicParsing="false" onAction="#Retour" prefHeight="42.0" prefWidth="102.0" text="Retour">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnImp" layoutX="665.0" layoutY="446.0" mnemonicParsing="false" onAction="#Imprimer" prefHeight="42.0" prefWidth="102.0" text="Imprimer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
